# tkit-quarkus-import

./: .gitignore  CHANGELOG.md  README.md  catalog-info.yaml  pom.xml
.github/: changelog.yaml
deployment/: .factorypath  .project  pom.xml
deployment/src/main/java/org/tkit/quarkus/deployment/: DataImportBeanInfo.java  QuarkusImportProcessor.java
deployment/src/main/java/org/tkit/quarkus/importer/: QuarkusImportProcessor.java  ResolvedClassesBuildItem.java
deployment/src/main/resources/dev-templates/: embedded.html  logs.html
runtime/: .factorypath  .project  pom.xml
runtime/src/main/java/org/tkit/quarkus/dataimport/: DataImportConfig.java  DataImportInvoker.java  DataImportRecorder.java  DataImportRuntimeConfig.java  DataImportService.java
runtime/src/main/java/org/tkit/quarkus/dataimport/log/: DataImportLog.java
runtime/src/main/java/org/tkit/quarkus/importer/: ImportConfig.java  ImportConfigInitiable.java  ImportDataConfig.java  ImportDataRecorder.java  ImportMasterData.java  ImportRecorder.java  ImportService.java  MD5Checksum.java  MasterDataImportRule.java  MasterDataRule.java  MasterDataRuleEntity.java  MissingAnnotationException.java  ParameterEntry.java
runtime/src/main/java/org/tkit/quarkus/importer/dao/: ImportDataHistory.java
tests/: .factorypath  .project  pom.xml
tests/src/main/docker/: docker-compose.yml
tests/src/main/java/org/tkit/quarkus/dataimport/test/: CustomParameterTestImport.java  ParameterTestEntity.java  ParameterTestEntityDAO.java  ParameterTestImport.java  User.java  UserDAO.java
tests/src/main/java/org/tkit/quarkus/importer/: ParameterTestEntity.java  TestController.java
tests/src/main/resources/: application.properties  example_data.json
tests/src/main/resources/db/: changeLog.xml  create-tables.xml
tests/src/test/java/org/tkit/quarkus/importer/: AbstractTest.java  ImportDataRestTest.java
tests/src/test/java/org/tkit/quarkus/test/: AbstractTest.java  DataImportRestTest.java
tests/src/test/resources/: docker-compose.yml
